#
# Mail::Vacation ldap configuration file
# $Id: $
# 
# 
# <<include /home/octo/conf/vacation.conf>>
# 

handler	Mail::Vacation::LDAP
testflag		1 # <- comment this out after testing!!!

sendmail		'test'	# '/usr/lib/sendmail -t'
repliedtodbdir	/home/octo/Mail/dbs
expirytime		12 # days
server			localhost
port			389

<env>
	user		USER
	domain		DOMAIN
	extension	EXTENSION
	local		LOCAL
</env>

default_message	<<MSG
	default Mail::Vacation::LDAP message
	goes in here
MSG
 
# given to Net::LDAP::new
<server_options>
	#
</server_options>

# given to Net::LDAP::search
<search_options>
	filter	(&(canTakeAVacation=1)(uid=%s))
</search_options>

# given to Net::LDAP::bind
<bind_options> 
	dn			cn=root, o=Walter Biering GmbH, c=DE
	password	secret
</bind_options>

# attribute keys
<attributes> 
	userkey	uid
	alias	MailAlias
	from	outgoingSender
	start	vacationstart # yyyymmdd...
	end		vacationend
	forward	vacationforward
	message	vacationmessage
</attributes>

#

