#
# Mail::Vacation configuration file
# $Id: $
# 

handler	Mail::Vacation

sendmail	test	# '/usr/lib/sendmail -t'
repliedtodbdir	/home/octo/Mail/dbs
expirytime	12 # days
homedir		/home/octo/Mail
crlfindb	yes
 
<env>
	user		USER
	domain		DOMAIN
	extension	EXTENSION
	local		LOCAL
</env>

default_message	<<MSG
	default Mail::Vacation message
	goes here
MSG

<attributes>
	default	attribute ignored
</attributes>

